<!DOCTYPE html>
<html>

<head>
  <title>Checkout.com API Reference</title>
  <!-- needed for adaptive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      padding: 0;
      color: #444;
    }

    p {
      color: #444;
    }

    h1,
    h1 a {
      color: #000 !important;
    }

    a,
    .active,
    ul[role=navigation] label:hover,
    .loading {
      color: #35ad88 !important;
    }

    a:hover {
      color: #305e4c !important;
    }

    /* For titles, use (rgb(0, 0, 0) / #000)
For links and visited links, use (rgb(53,173,136) / #35ad88)
For hovered links, use (rgb(48,94,76) / #305e4c) */

    /* Version */
    .api-info span {
      display: none;
    }

    /* Download */
    .api-info p > a {
      border-color: #35ad88;
    }

    .api-info p > a {
      border-color: #35ad88;
    }

    .api-info p > a:hover {
      border-color: #305e4c;
    }

    .scrollbar-container ul:first-child+div {
      display: none;
    }
  </style>
</head>

<body>
  <redoc spec-url="./swagger.yaml" hide-loading hide-download-button>
  </redoc>
  <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
</body>

</html>